# replace YOUR_SPARK_MASTER_IP with IP slaves use - in the cloud, typically private IP.
# The ansible host for spark_master should be hostname/ip that ansible can reach.
# The spark:vars master IP is the IP the slaves would use.

# Eg. if you are in the clould and have public and private IP, ansible may use a different
# IP to reach master then the slave.  For example if ansible is from your desktop and
# the spark master and workers are in the cloud, you might use public IP for ansible_host
# and private IP for spark_master_slave_ip.

[spark:vars]
spark_master_ip=YOUR_SPARK_MASTER_SLAVE_IP
[spark]
spark_master ansible_host=YOUR_SPARK_MASTER_ANSIBLE_IP
spark_worker1 ansible_host=SPARK_WORKER_1
spark_worker2 ansible_host=SPARK_WORKER_2

[master]
spark_master

[worker]
spark_worker1
spark_worker2