# replace YOUR_SPARK_MASTER_IP with IP slaves use - in the cloud, typically private IP.
# The ansible host for spark_master should be hostname/ip that ansible can reach.

[spark]
spark_master ansible_host=YOUR_SPARK_MASTER_ANSIBLE_IP
spark_worker1 ansible_host=SPARK_WORKER_1
spark_worker2 ansible_host=SPARK_WORKER_2

[master]
spark_master

[worker]
spark_worker1
spark_worker2