#[scylla]

#[manager]

#[monitor]
[spark]
spark_master ansible_host=3.88.29.206 #ansible_user=ubuntu #54.174.33.9
spark_worker1 ansible_host=54.226.66.26 #ansible_user=ubuntu #54.174.171.91
spark_worker2 ansible_host=52.207.241.98 #ansible_user=ubuntu #34.207.210.15

#[vars]
#ansible_user=ubuntu
#ansible_private_key_file="~/.ssh/bossman-aws.pem"
#ansible_private_key_file=/Users/patrick.bossman/.ssh/bossman-aws.pem
#ansible_ssh_private_key_file="~/.ssh/bossman-aws.pem"